POSTGRES_URL="postgres://default:CMzyGtHX57UL@ep-lively-frog-75191945-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CMzyGtHX57UL@ep-lively-frog-75191945-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CMzyGtHX57UL@ep-lively-frog-75191945.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-frog-75191945-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CMzyGtHX57UL"
POSTGRES_DATABASE="verceldb"